all:
  children:
    web-servers:
      hosts:
        # web1:
          # ansible_user: your_host
          # ansible_user: ubuntu
          # ansible_port: 22
        # web2:
          # ansible_host: your_host
          # ansible_user: ubuntu
          # ansible_port: 22
        web3:
          # ansible_host: your_host
          ansible_user: ubuntu
          ansible_port: 22
